APP_ENV=local
APP_DEBUG=true
APP_KEY=CsXpCIbm2tLRu24V1TBBbwKKd07s8e5g

DB_HOST=localhost
DB_DATABASE=pet
DB_USERNAME=pet
DB_PASSWORD=pet94yun

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
